server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.main.allow-circular-references=true

